<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]--> <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]--> <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]--> <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>ember.js Test - Memory Game</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
   

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
   <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
          
        .col {
            margin: 0;
            padding: 5%;
            width: 40%;
            display: block;
            background: #f5f5f5;
        }
              
        .left {
            float: left;
        }  
              
        .right {
            float: right;
        }
          
        .single-card {
            display: inline-block;
            width: 50px; 
            height: 50px; 
            border: 1px solid #afafaf; 
            margin: 0 20px 20px 0;
            background: #e2e2e2; 
            vertical-align: top;
        }
              
        .found {
            border: 1px solid green;
            opacity: 0.5;
        }
        
        .red {
            color: #ff0000;
        }
        
        .green {
            color: #00ff00;
        }
        
        .blue {
            color: #0000ff;
        }
        
        .settingsPanel {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin: -200px 0 0 -200px;
            background: #e2e2ff;
            border: 5px solid #ababff;
            text-align: center;
        }
        
        .new-game-btn {
            display: block;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin: 0 0 0 -100px;
            width: 200px;
            height: 50px;
        }
        
        .turn p {
            color: #00ff00;
        }
        
        #InputFields input {
            display: block;
            width: 150px;
            margin: 2px auto;
        }
    </style>
  
</head>
<body>    
    <script type="text/x-handlebars">
         <h1>Ember.js Memory - version: {{Memory.version}}</h1>
         <div class="settingsPanel">
             <h2>Settings:</h2>
             {{view Ember.Select viewName="select"
                          contentBinding="Memory.diffController.content"
                          optionLabelPath="content.label"
                          optionValuePath="content.value"
                          prompt="select difficulty:"
                          selectionBinding="Memory.cardController.selectedDiff"}}
             <br/>
             <h3>players:</h3>
             <div id="InputFields"></div>
             <button {{action "addField" target="Memory.InputFieldsController"}}>+ add player</button>
             <button class="new-game-btn" {{action "initNewGame" target="Memory.cardController"}}>start new game</button>
         </div>
         
    </script>    
    <div class="col left">
        <div id='gameContainer'></div>
        <div id="message-box"></div>     
   </div>
   
   <div class="col right">
        <div id="player-box"></div>       
   </div>
   
   <script type="text/x-handlebars" data-template-name="Messages">
       <p {{bindAttr class="msgColor"}}>{{message}}</p>
       <button {{action "restart" target="Memory.cardController"}}>restart this game</button>
       <button {{action "startNewGame" target="Memory.cardController"}}>start a new game</button>
   </script>
   
   <script type="text/x-handlebars" data-template-name="Players">
       <p>{{view.content.name}}</p>
       <p>score: {{view.content.score}}</p>
       <p>tries: {{view.content.tries}}</p>
   </script>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0.beta6/handlebars.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ember.js/1.0.pre/ember-1.0.pre.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/models.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/views.js"></script>
  <script src="js/states.js"></script>
 
</body>
</html>
